events {}

http {
  upstream k8s_ingress_http {
    server host.docker.internal:8080;
    keepalive 32;
  }

  # optional: clearer access logs while debugging
  log_format main '$remote_addr - - [$time_local] "$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" Host:"$host" Upstream:"$upstream_addr"';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  server {
    listen 80;
    server_name music.above.de api.music.above.de;
    client_max_body_size 2g;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_read_timeout 120s;
      proxy_send_timeout 120s;

      proxy_pass http://k8s_ingress_http;
    }
  }

  server { listen 80 default_server; return 444; }
}
