events {}

http {
  upstream k8s_ingress_http {
    server host.docker.internal:8080;
    keepalive 32;
  }

  log_format main '$remote_addr - - [$time_local] "$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" Host:"$host" Upstream:"$upstream_addr"';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  server {
    listen 84; 
    listen [::]:84;
    server_name 192.168.178.35 127.0.0.1 localhost;
    client_max_body_size 2g;

    location /above/api/ {
      proxy_http_version 1.1;
      proxy_set_header Host api.characters.above.de;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
    rewrite ^/above/api/(.*)$ /$1 break;

      proxy_pass http://k8s_ingress_http;
    } 
    location /above/ {
      proxy_http_version 1.1;
      proxy_set_header Host characters.above.de;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
    rewrite ^/above/(.*)$ /$1 break;

      proxy_pass http://k8s_ingress_http;
    }
  }
}
